{
	"NAME": "Environmental Visual Enhancements",
	"URL": "https://raw.githubusercontent.com/4x4cheesecake/EnvironmentalVisualEnhancements/master/EnvironmentalVisualEnhancements.version",
	"DOWNLOAD" : "https://github.com/4x4cheesecake/EnvironmentalVisualEnhancements/releases",
	"GITHUB": {
		"USERNAME": "4x4chessecake",
		"REPOSITORY": "EnvironmentalVisualEnhancements",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 1,
		"BUILD": 1
	},
	"KSP_VERSION": {
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 1
	},
	"KSP_VERSION_MIN": {
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 1
	},
	"KSP_VERSION_MAX": {
		"MAJOR": 1,
		"MINOR": 5,
		"PATCH": 99
	}
}
